<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Pure CSS Text Portrait powered by CSS Text Portrait Builder created by Waren Gonzaga."
    />

    <link rel="stylesheet" href="index.bdf4c7c5.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .floating-audio-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            background-color: #ff5733;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .floating-audio-button:hover {
            background-color: #e14b2e;
        }

      .fa-heart {
        color: red;
        font-size: 28px;
        animation: 5s linear infinite heart;
        position: absolute;
        bottom: -100px;
      }

      @keyframes heart {
        0% {
          opacity: 0;
          color: #00f;
        }

        50% {
          opacity: 1;
          color: red;
          font-size: 38px;
        }

        100% {
          opacity: 0;
          color: #ff0;
          bottom: 100%;
        }
      }

      .fa-heart:nth-child(2n) {
        animation-delay: 1s;
        left: 10%;
      }

      .fa-heart:nth-child(3n) {
        animation-delay: 1.6s;
        left: 20%;
      }

      .fa-heart:nth-child(4n) {
        animation-delay: 2s;
        left: 30%;
      }

      .fa-heart:nth-child(5n) {
        animation-delay: 0.6s;
        left: 40%;
      }

      .fa-heart:nth-child(6n) {
        animation-delay: 1.1s;
        left: 50%;
      }

      .fa-heart:nth-child(7n) {
        animation-delay: 1.7s;
        left: 60%;
      }

      .fa-heart:nth-child(8n) {
        animation-delay: 3.5s;
        left: 70%;
      }

      .fa-heart:nth-child(9n) {
        animation-delay: 1.4s;
        left: 80%;
      }

      .fa-heart:nth-child(10n) {
        animation-delay: 4s;
        left: 90%;
      }

      .fa-heart:nth-child(11n) {
        animation-delay: 0.6s;
        left: 95%;
      }

      .fa-heart:nth-child(12n) {
        animation-delay: 0.4s;
        left: 85%;
      }
    </style>
  </head>
  <body>
    <p id="text" title="Powered by CSS Text Portrait Builder">
      Your text portrait here, check your config file.
    </p>

    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-heart"></i>

     <!-- Floating Play/Pause Button -->
     <button class="floating-audio-button" onclick="toggleAudio()">
      <i id="audioIcon" class="fas fa-volume-mute"></i>
  </button>

  <!-- Audio Element -->
  <audio id="audioPlayer">
      <source src="sounds.mp3" type="audio/mpeg">
      Your browser does not support the audio tag.
  </audio>
    <script src="index.e19b07d6.js" defer=""></script>
    <script>
      let audio = document.getElementById("audioPlayer");
        let icon = document.getElementById("audioIcon");

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
                icon.classList.replace("fa-volume-up", "fa-volume-mute");
            } else {
                audio.pause();
                icon.classList.replace("fa-volume-mute", "fa-volume-up");
            }
        }
    </script>
  </body>
</html>
